{
  "name": "ادریس رنجبر",
  "short_name": "ادریس رنجبر",
  "description": "توسعه‌دهنده بک‌اند و هم‌بنیانگذار آی‌تی‌ادبیر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 